{
	"name": "css-gradients-preview",
	"displayName": "CSS Gradients Preview",
	"description": "Preview CSS gradients",
	"author": "Romain Menke",
	"publisher": "RomainMenke",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/romainmenke/vscode-extensions.git",
		"directory": "css/css-gradients-preview"
	},
	"version": "1.0.5",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Visualization"
	],
	"activationEvents": [
		"onLanguage:css"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"vsce": "vsce"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/node": "^16.0.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"typescript": "^5.0.0",
		"ts-loader": "^9.2.6",
		"webpack": "^5.69.1",
		"webpack-cli": "^5.0.0",
		"postcss": "^8.4.7",
		"postcss-value-parser": "^4.2.0",
		"postcss-preset-env": "^8.0.0"
	}
}
